#BlueJ class context
comment0.target=FRAME
comment1.params=
comment1.target=FRAME()
comment1.text=\r\n\ Dies\ ist\ der\ Konstruktor\ von\ der\ Klasse\ FRAME.\r\n\ Hier\ wird\ das\ Fenster\ erstellt\ und\ Standardwerte\ festgelegt\r\n
comment10.params=resizable
comment10.target=void\ setResizable(boolean)
comment10.text=\r\n\ Diese\ Methode\ kann\ festgelegt,\ ob\ man\ die\ Gr\u00F6\u00DFe\ des\ Fensters\ ver\u00E4ndern\ kann\r\n\ @param\ resizable\ true\ um\ es\ zu\ erlauben\ false\ um\ es\ zu\ verbieten\r\n
comment11.params=r\ g\ b
comment11.target=void\ setBackgroudColor(int,\ int,\ int)
comment11.text=\r\n\ Diese\ Methode\ kann\ die\ Hintergrundfarbe\ des\ Fensters\ ver\u00E4ndern\r\n\ @param\ r\ Rot\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ g\ Gr\u00FCm\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ b\ Blau\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n
comment12.params=
comment12.target=FRAME\ getObject()
comment12.text=\r\n\ Diese\ Methode\ gibt\ ein\ Objekt\ FRAME\ zur\u00FCck\r\n\ @return\ Jedes\ mal\ das\ gleiche\ FRAME\ Objekt\r\n
comment13.params=in_type
comment13.target=int\ create(FRAME.type)
comment13.text=\r\n\ Diese\ Methode\ registriert\ ein\ Objekt\ in\ FRAME.\r\n\ Zum\ Beispiel\:\ FRAME.getObject().create(FRAME.type.nEck);\r\n\ @param\ in_type\ Typ\ der\ Form\ (nEck,\ circle,\ text,\ picture)\r\n\ @return\ Die\ id\ des\ Objekts,\ die\ man\ benutzt,\ um\ Variablen\ des\ Objekts\ zu\ ver\u00E4ndern\ oder\ das\ Objekt\ zu\ malen\r\n
comment14.params=id\ X\ Y\ width\ height\ r\ g\ b\ visible\ pointsX\ pointsY\ text\ font_size\ points
comment14.target=void\ draw(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ int[],\ int[],\ java.lang.String,\ int,\ int)
comment14.text=\r\n\ Malt\ ein\ Objekt\ auf\ dem\ Fenster\r\n\ @param\ id\ Id\ des\ Objekts,\ dass\ man\ bekommt\ wenn\ man\ das\ Objekt\ mit\ create()\ registriert\r\n\ @param\ X\ X\ Position\ des\ Fensters\r\n\ @param\ Y\ X\ Position\ des\ Fensters\r\n\ @param\ width\ Wenn\ Objekt\ breite\ hat\ hier\ angeben,\ sonnst\ 0\ angeben\r\n\ @param\ height\ Wenn\ Objekt\ h\u00F6he\ hat\ hier\ angeben,\ sonnst\ 0\ angeben\r\n\ @param\ r\ Rot\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\ des\ Objekts\r\n\ @param\ g\ Gr\u00FCm\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\ des\ Objekts\r\n\ @param\ b\ Blau\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\ des\ Objekts\r\n\ @param\ visible\ Dieser\ Parameter\ bestimmt,\ ob\ das\ Objekt\ angezeigt\ werden\ soll\ (boolean)\r\n\ @param\ pointsX\ Liste\ an\ X\ Positionen,\ wenn\ man\ Polygons\ zeichnet,\ sonnst\ null\r\n\ @param\ pointsY\ Liste\ an\ Y\ Positionen,\ wenn\ man\ Polygons\ zeichnet,\ sonnst\ null\r\n\ @param\ text\ Wenn\ man\ Text\ Objekt\ zeichnet\ hier\ Text\ angeben,\ sonnst\ ""\r\n\ @param\ font_size\ Schriftgr\u00F6\u00DFe\ der\ Text\ Objekt,\ wenn\ man\ Text\ zeichnet,\ sonnst\ 0\r\n\ @param\ points\ Anzahl\ der\ Punkte\ des\ Polygons,\ wenn\ man\ ein\ Polygon\ malen\ l\u00E4sst\ sonst\ 0\r\n
comment15.params=id\ pic
comment15.target=void\ setPic(int,\ java.awt.image.BufferedImage)
comment15.text=\r\n\ Diese\ Methode\ \u00E4ndert\ das\ Bild,\ das\ von\ einem\ Bild\ Objekt\ angezeigt\ wird\r\n\ @param\ id\ Id\ des\ Bild\ Objekts\r\n\ @param\ pic\ BufferedImage\ das\ angezeigt\ werden\ soll\r\n
comment16.params=id\ a
comment16.target=void\ setAlpha(int,\ int)
comment16.text=\r\n\ \u00C4ndert\ den\ Alpha\ channel\ des\ Objekts,\ dessen\ id\ man\ angibt\r\n\ @param\ id\ Id\ des\ Objekts\r\n\ @param\ a\ Alpha\ channel\ wert\r\n
comment17.params=id
comment17.target=void\ moveLayerUp(int)
comment17.text=\r\n\ Diese\ Methode\ verschiebt\ das\ Objekt\ eine\ Layer\ nach\ oben\r\n\ @param\ id\ id\ des\ Objekts\r\n
comment18.params=id
comment18.target=void\ moveLayerDown(int)
comment18.text=\r\n\ Diese\ Methode\ verschiebt\ das\ Objekt\ eine\ Layer\ nach\ unten\r\n\ @param\ id\ Id\ des\ Objekts\r\n
comment19.params=
comment19.target=void\ DrawAll()
comment19.text=\r\n\ Diese\ Methode\ rendert\ die\ Objekte\ auf\ dem\ Bildschirm\r\n\ @author\ DraqzzlQ\r\n
comment2.params=
comment2.target=int\ getScreenWidth()
comment2.text=\r\n\ Diese\ Methode\ gibt\ die\ Bildschirmbreite\ zur\u00FCck\r\n\ @return\ Die\ Breite\ des\ Bildschirms\r\n
comment20.params=
comment20.target=void\ delete()
comment20.text=\r\n\ L\u00F6scht\ alles\ gezeichneten\ vom\ Bildschirm\r\n
comment21.params=r\ g\ b\ a
comment21.target=void\ setColor(int,\ int,\ int,\ int)
comment21.text=\r\n\ Setzt\ die\ Zeichenfarbe\ von\ gDC\r\n\ @param\ r\ Rot\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ g\ Gr\u00FCm\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ b\ Blau\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ a\ Alpha\ Channel\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n
comment22.params=
comment22.target=java.awt.Graphics2D\ getgDC()
comment22.text=\r\n\ Diese\ Methode\ gibt\ gDC\ zur\u00FCck\r\n\ @return\ gDC\r\n
comment3.params=
comment3.target=int\ getScreenHeight()
comment3.text=\r\n\ Diese\ Methode\ gibt\ die\ Bildschirmh\u00F6he\ zur\u00FCck\r\n\ @return\ Die\ H\u00F6he\ des\ Bildschirms\r\n
comment4.params=
comment4.target=java.util.List\ getSymbols()
comment4.text=\r\n\ Gib\ Liste\ an\ Objekten\ zur\u00FCck\r\n\ @return\ Liste\ an\ Objekten\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Diese\ Methode\ gibt\ die\ Breite\ des\ Fensters\ zur\u00FCck\r\n\ @return\ Die\ Breite\ des\ Fensters\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Diese\ Methode\ gibt\ die\ H\u00F6he\ des\ Fensters\ zur\u00FCck\r\n\ @return\ Die\ H\u00F6he\ des\ Fensters\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Diese\ Methode\ gibt\ die\ X\ Position\ des\ Fensters\ auf\ dem\ Bildschirm\ zur\u00FCck\r\n\ @return\ Die\ X\ Position\ des\ Fensters\r\n
comment8.params=
comment8.target=int\ getY()
comment8.text=\r\n\ Diese\ Methode\ gibt\ die\ Y\ Position\ des\ Fensters\ auf\ dem\ Bildschirm\ zur\u00FCck\r\n\ @return\ Die\ Y\ Position\ des\ Fensters\r\n
comment9.params=
comment9.target=javax.swing.JFrame\ getFrame()
comment9.text=\r\n\ Diese\ Methode\ gibt\ das\ Objekt\ Fenster\ zur\u00FCck\r\n\ @return\ Das\ fenster\ Objekt\r\n
numComments=23
