#BlueJ class context
comment0.target=Mouse
comment1.params=
comment1.target=Mouse()
comment10.params=
comment10.target=int\ getLeftClicked()
comment11.params=
comment11.target=int\ getMiddleClicked()
comment12.params=
comment12.target=int\ getRightClicked()
comment13.params=
comment13.target=boolean\ isMouseEntered()
comment14.params=x1\ y1\ x2\ y2
comment14.target=boolean\ isMouseInArea(int,\ int,\ int,\ int)
comment15.params=id
comment15.target=boolean\ clickedObject(int)
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=
comment7.target=int\ getMouseX()
comment8.params=
comment8.target=int\ getMouseY()
comment9.params=
comment9.target=boolean\ isMousePressed()
numComments=16
