#BlueJ class context
comment0.target=POLYGON
comment0.text=\r\n\ @author\ virus_rpi\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=POLYGON()
comment1.text=\r\n\ Das\ ist\ der\ Konstruktor\ der\ Klasse\ POLYGON.\r\n\ Hier\ werden\ die\ Standardwerte\ f\u00FCr\ ein\ Vieleck\ festgelegt.\r\n
comment10.params=
comment10.target=void\ updatePos()
comment10.text=\r\n\ Diese\ Methode\ ver\u00E4ndert\ die\ Koordinaten\ der\ Punkte\ auf\ die\ der\ X\ und\ Y\ Koordinate\ des\ Objekts\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Diese\ Methode\ malt\ das\ Objekt\ neu\r\n
comment2.params=
comment2.target=void\ rotateCoordinates()
comment2.text=\r\n\ Diese\ Methode\ wird\ benutzt\ um\ zu\ berechnen\ welche\ Koordinaten\ ein\ Punkt\ hat,\ wenn\ das\ Objekt\ gedreht\ wird\r\n
comment3.params=angle
comment3.target=void\ rotate(double)
comment3.text=\r\n\ Diese\ Methode\ rotiert\ das\ Objekt\ um\ angle\ Grad\ im\ Uhrzeigersinn.\r\n\ @param\ angle\ Winkel\ um\ wie\ viel\ das\ Objekt\ gedreht\ werden\ soll\r\n
comment4.params=
comment4.target=void\ resetRotation()
comment4.text=\r\n\ Diese\ Methode\ setzt\ die\ Rotation\ des\ Objektes\ auf\ 0\u00B0\r\n
comment5.params=angle
comment5.target=void\ setRotation(double)
comment5.text=\r\n\ Diese\ Methode\ setzt\ die\ Rotation\ des\ Objekts\ auf\ einen\ bestimmten\ Winkel\r\n\ @param\ angle\ Der\ neue\ Winkel\ des\ Objekts\r\n
comment6.params=
comment6.target=void\ mirrorCalc()
comment6.text=\r\n\ Diese\ Methode\ wird\ benutzt\ um\ zu\ berechnen\ wo\ die\ Punkte\ des\ Objekts\ liegen\ m\u00FCssen\ wenn\ es\ gespiegelt\ wird\r\n
comment7.params=
comment7.target=void\ mirror()
comment7.text=\r\n\ Diese\ Methode\ spiegelt\ das\ Objekt\ an\ der\ Y\ Achse\ des\ ungedrehten\ Objekts\r\n
comment8.params=pointsX
comment8.target=void\ newXPoints(int[])
comment8.text=\r\n\ Mit\ dieser\ Methode\ kann\ man\ die\ Liste\ der\ X\ Koordinaten\ der\ Punkte\ des\ Objekts\ neu\ festlegen.\r\n\ @param\ pointsX\ Liste\ an\ X\ Koordinaten\ (Zum\ Beispiel\:\ new\ int[]{10,\ 20,\ 30})\r\n
comment9.params=pointsY
comment9.target=void\ newYPoints(int[])
comment9.text=\r\n\ Mit\ dieser\ Methode\ kann\ man\ die\ Liste\ der\ Y\ Koordinaten\ der\ Punkte\ des\ Objekts\ neu\ festlegen.\r\n\ @param\ pointsY\ Liste\ an\ Y\ Koordinaten\ (Zum\ Beispiel\:\ new\ int[]{30,\ 20,\ 50})\r\n
numComments=12
