#BlueJ class context
comment0.target=SHAPE
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ SHAPE.\r\n\ \r\n\ @author\ virus_rpi\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SHAPE()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SHAPE\r\n
comment10.params=
comment10.target=int\ getId()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ ID\ des\ Objekts\ zur\u00FCck\r\n\ @return\ Die\ ID\ des\ Objekts\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Platzhalter\ f\u00FCr\ draw()\ Methode\r\n
comment12.params=
comment12.target=void\ moveLayerUp()
comment13.params=
comment13.target=void\ moveLayerDown()
comment2.params=r_in\ g_in\ b_in
comment2.target=void\ setColor(int,\ int,\ int)
comment2.text=\r\n\ Diese\ Methode\ ver\u00E4ndert\ die\ Farbe\ des\ Objekts\ mit\ RGB\ input\r\n\ @param\ r_in\ Der\ Rot\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ g_in\ Der\ Gr\u00FCn\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n\ @param\ b_in\ Der\ Blau\ anteil\ der\ Farbe\ (von\ 0\ bis\ 255)\r\n
comment3.params=alpha
comment3.target=void\ setAlpha(int)
comment3.text=\r\n\ Diese\ Methode\ ver\u00E4ndert\ die\ durchsichtigkeit\ eines\ Objekts\ (Alpha\ channel)\r\n\ @param\ alpha\ Alpha\ channel\ von\ 0-255\r\n
comment4.params=NeuesX\ NeuesY
comment4.target=void\ setPos(int,\ int)
comment4.text=\r\n\ Diese\ Methode\ verschiebt\ das\ Vieleck\ zu\ den\ Koordinaten\ NeuesX\ und\ NeuesY\r\n\ @param\ NeuesX\ Die\ Neue\ X\ Position\ des\ Objekts\r\n\ @param\ NeuesY\ Die\ Neue\ Y\ Position\ des\ Objekts\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Diese\ Methode\ gibt\ die\ aktuelle\ X\ Position\ zur\u00FCck\r\n\ @return\ X\ Position\ des\ Objekts\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Diese\ Methode\ gibt\ die\ aktuelle\ Y\ Position\ zur\u00FCck\r\n\ @return\ Y\ Position\ des\ Objekts\r\n
comment7.params=
comment7.target=boolean\ isVisible()
comment7.text=\r\n\ Diese\ Methode\ gibt\ zur\u00FCck\ ob\ das\ Objekt\ sichtbar\ ist.\r\n\ @return\ Gibt\ true\ zur\u00FCck\ wenn\ Objekts\ sichtbar,\ sonst\ false\r\n
comment8.params=neueSichtbarkeit
comment8.target=void\ setVisible(boolean)
comment8.text=\r\n\ Diese\ Methode\ kann\ das\ Objekt\ sichtbar\ bzw.\ unsichtbar\ machen.\r\n\ @param\ neueSichtbarkeit\ Sichtbarkeit\ des\ Objekts\ (true,\ wenn\ es\ sichtbar\ werden\ soll,\ sonst\ false)\r\n
comment9.params=
comment9.target=void\ toggleVisibility()
comment9.text=\r\n\ Diese\ Methode\ schaltet\ zwischen\ sichtbar\ und\ unsichtbar\ hin\ und\ her\ je\ nachdem,\ ob\ es\ gerade\ sichtbar\ oder\ unsichtbar\ ist\r\n
numComments=14
