#BlueJ class context
comment0.target=TRIANGLE
comment0.text=\r\n\ @author\:\ virus_rpi\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=TRIANGLE()
comment1.text=\r\n\ Das\ ist\ der\ Konstruktor\ von\ der\ Klasse\ TRIANGLE.\r\n\ Hier\ werden\ die\ Standardwerte\ eines\ Dreieckes\ definiert.\r\n\ Mehr\ informationen\ zu\ den\ Methoden\ von\ TRIANGLE\ findest\ du\ in\ der\ Dokumentation\ von\ POLYGON\r\n
comment2.params=neueBreite\ newHeight
comment2.target=void\ setSize(int,\ int)
comment2.text=\r\n\ Diese\ Methode\ ver\u00E4ndert\ die\ Gr\u00F6\u00DFe\ vom\ Dreieck\r\n\ @param\ neueBreite\r\n\ @param\ newHeight\r\n
comment3.params=new_type
comment3.target=void\ setType(TRIANGLE.type)
comment3.text=\r\n\ Diese\ Methode\ ver\u00E4ndert\ den\ Typ\ des\ Dreiecks\r\n\ @param\ new_type\ Entweder\ Rechtwinklig\ oder\ nicht.\ (TRIANGLE.type.right\ oder\ TRIANGLE.type.isosceles)\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Diese\ Methode\ malt\ das\ Dreieck\ neu\r\n
numComments=5
